{
  "name": "portfolio",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "start": "webpack-dev-server --config ./config/webpack.config.js",
    "prod": "webpack --config ./config/webpack.config.prod.js",
    "dev": "webpack --config ./config/webpack.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/grzbejta/Polite-email-builder.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/grzbejta/Polite-email-builder/issues"
  },
  "homepage": "https://github.com/grzbejta/Polite-email-builder#readme",
  "description": "Create Beautiful Emails",
  "browserslist": ">0.01%",
  "devDependencies": {
    "@babel/core": "^7.18.5",
    "@babel/plugin-proposal-class-properties": "^7.17.12",
    "@babel/preset-env": "^7.18.2",
    "autoprefixer": "^10.4.7",
    "babel-loader": "^8.2.5",
    "clean-webpack-plugin": "^4.0.0",
    "copy-webpack-plugin": "^11.0.0",
    "css-loader": "^6.7.1",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.5.0",
    "image-webpack-loader": "^8.1.0",
    "mini-css-extract-plugin": "^2.6.1",
    "node-sass": "^7.0.1",
    "postcss-loader": "^7.0.0",
    "raw-loader": "^4.0.2",
    "sass": "^1.53.0",
    "sass-loader": "^13.0.2",
    "style-loader": "^3.3.1",
    "webpack": "^5.73.0",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.9.2"
  },
  "directories": {
    "doc": "docs"
  },
  "dependencies": {
    "axios": "^0.27.2",
    "particles.js": "^2.0.0",
    "scrollreveal": "^4.0.9",
    "TagCloud": "^2.2.0",
    "typed.js": "^2.0.12"
  }
}
